<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Day Graph"
        android:id="@+id/showDay"
        app:showAsAction="never"/>

    <item
        android:title="Month Graph"
        android:id="@+id/showMonth"
        app:showAsAction="never"/>
    <item
        android:title="Year Graph"
        android:id="@+id/showYear"
        app:showAsAction="never"/>

    <item
        android:id="@+id/BTT"
        android:title="Back to Top"
        android:icon="@drawable/ic_go_up"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:title="Go to Bottom"
        android:id="@+id/backToBottom"
        android:icon="@drawable/ic_go_down"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
