<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Day Graph"
        android:id="@+id/showDay"
        app:showAsAction="never"/>
    <item
        android:title="Week Graph"
        android:id="@+id/showWeek"
        app:showAsAction="never"/>
    <item
        android:title="Month Graph"
        android:id="@+id/showMonth"
        app:showAsAction="never"/>


</menu>