<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.elec_coen_390.uvme"
    android:versionCode="1"
    android:versionName="1.2">

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Services.Notifications.NotificationChannelsClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.UVMe"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Activities.MonthGraph"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activities.YearGraph"
            android:screenOrientation="locked" />
        <activity
            android:name=".Activities.DayGraph"
            android:screenOrientation="locked" />
        <activity android:name=".Activities.ThemesActivity" />
        <activity android:name=".Activities.InfoActivity" />
        <activity
            android:name=".Activities.UVSensorActivity"
            android:screenOrientation="locked" />
        <activity android:name=".Activities.UVHistoryActivity" />
        <activity android:name=".Activities.NotificationsActivity" />
        <activity android:name=".Activities.AboutActivity" />
        <activity android:name=".Activities.UVDisplayModeActivity" />
        <activity android:name=".Activities.FeedbackActivity"/>
        <activity android:name=".Activities.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.ProfileActivity" />
        <activity android:name=".Activities.MainActivity" />
        <activity android:name=".Activities.MoreActivity" />
        <activity
            android:name=".Activities.DeviceControlActivity"
            android:screenOrientation="locked" />

        <service
            android:name=".Services.BluetoothLE.BluetoothLeService"
            android:enabled="true" />
        <service
            android:name=".Services.Database.DatabaseService"
            android:enabled="true"
            android:stopWithTask="false" />
        <service
            android:name=".Services.Notifications.NotificationsService"
            android:enabled="true"
            android:stopWithTask="false" />
    </application>

</manifest>