<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="?colorPrimaryVariant"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/moreActivityListViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/textViewUVIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:textSize="16dp"
            android:textColor="?colorOnPrimary"
            android:fontFamily="@font/roboto_light"
            android:text="0-2"
            />

        <TextView
            android:id="@+id/textViewRecommendedProtections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/relativeViewColorImage"
            android:text="recommended protections"
            android:textColor="?colorOnPrimary"
            android:fontFamily="@font/roboto_thin"
            android:textSize="20sp" />

         <RelativeLayout
             android:id="@+id/relativeViewColorImage"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_marginStart="75dp">


        <ImageView
            android:id="@+id/imageViewColorImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"

            android:src="@drawable/ic_low" />



        <TextView
            android:id="@+id/textViewColorMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="14dp"
            android:textColor="@color/midnight_blue"
            android:text="Low"
            />
         </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>