<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/midnight_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activityHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_thin"
        android:text="About"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:textSize="45sp" />

    <Button
        android:id="@+id/buttonOpenURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to app webpage"
        android:layout_centerInParent="true"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/secondary_blue"
        app:itemBackground="@color/secondary_blue"
        app:itemIconTint="@animator/nav_selector"
        app:itemTextColor="@animator/nav_selector"/>


</RelativeLayout>