<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/midnight_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="false"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:textSize="30sp"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/roboto_thin"
        android:id="@+id/activityMain"
        android:textAlignment="center" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/secondary_blue"
        app:itemBackground="@color/secondary_blue"
        app:itemIconTint="@animator/nav_selector"
        app:itemTextColor="@animator/nav_selector"/>

    <RelativeLayout
        android:id="@+id/layout_sun"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="204dp"
        android:layout_centerInParent="true">





    <ImageView
        android:id="@+id/ic_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="1.6"
        android:scaleY="1.6"
        app:srcCompat="@drawable/ic_sunlight_default_level1_lightblue"
        tools:ignore="VectorDrawableCompat" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

    <TextView
        android:id="@+id/textViewUVI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UVI"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@color/light_blue" />

        <TextView
            android:id="@+id/textViewUVIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@color/light_blue" />
        </RelativeLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/ic_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_cloud"
        tools:ignore="VectorDrawableCompat" />

  


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="30dp"
        android:text="Use Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="City"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="80dp"


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="UVI"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="Temp"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"


</RelativeLayout>
