<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/midnight_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimaryVariant"
        android:layout_marginBottom="58dp">


<RelativeLayout

    android:background="?colorPrimaryVariant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activityHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_light"
        android:text="About"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewAbout_FAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:paddingStart="15dp"
        android:layout_below="@+id/activityHelp"
        android:textSize="30sp"
        android:text="FAQs"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/expandableListView"
        android:layoutDirection="ltr"
        android:layout_below="@+id/textViewAbout_FAQ" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expandableListView">

        <TextView
            android:id="@+id/textViewAbout_AboutUVMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:textSize="30sp"
            android:text="About UVMe"/>

        <TextView
        android:id="@+id/textViewAbout_AboutUVMe_Info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/teal_200"
            android:layout_below="@id/textViewAbout_AboutUVMe"
        android:paddingStart="15dp"
            android:textSize="25sp"
        android:text="@string/AboutUVMe1"/>

    <TextView
        android:id="@+id/textViewAbout_AboutUVMe_Info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textColor="?colorOnPrimary"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_below="@+id/textViewAbout_AboutUVMe_Info1"
        android:text="@string/AboutUVMe"/>

    <TextView
        android:id="@+id/textViewAbout_ContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:paddingStart="15dp"
        android:layout_below="@+id/textViewAbout_AboutUVMe_Info2"
        android:textSize="30sp"
        android:text="Github"/>

    <TextView
        android:id="@+id/textViewAbout_AboutUVMe_GithubInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:textColor="?colorOnPrimary"
        android:paddingStart="15dp"
        android:textSize="17sp"
        android:layout_below="@+id/textViewAbout_ContactUs"
        android:text="@string/ContactUs"/>


</RelativeLayout>



</RelativeLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="?colorPrimary"
        app:itemBackground="?colorPrimary"
        app:itemIconTint="@animator/nav_selector"
        app:itemTextColor="@animator/nav_selector"/>


</RelativeLayout>

