<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/midnight_blue"
    android:padding="4dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_tv"
        android:text="Answers TextView"
        android:textSize="25sp"
        android:textColor="@color/light_blue"
        android:paddingLeft="?android:expandableListPreferredChildIndicatorLeft"
        android:paddingStart="?android:expandableListPreferredChildIndicatorLeft"
        />

</RelativeLayout>