<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="?colorPrimaryVariant"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_tv"
        android:text="Question"
        android:fontFamily="@font/roboto_thin"
        android:textSize="20sp"
        android:paddingStart="15dp"
        android:padding="4dp"
        android:textColor="?colorOnPrimary" />


</RelativeLayout>