<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/activityUVHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/roboto_light"
        android:text="UV Reading" />

    <ListView
        android:id="@+id/sensorDataListView"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>