<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M22,42C33.0457,42 42,33.0457 42,22C42,10.9543 33.0457,2 22,2C10.9543,2 2,10.9543 2,22C2,33.0457 10.9543,42 22,42Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#B1D4E0"/>
  <path
      android:pathData="M21,12H22"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#B1D4E0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,20H22V30"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#B1D4E0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,30H26"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#B1D4E0"
      android:strokeLineCap="round"/>
</vector>
