<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="8">
  <path
      android:pathData="M13.6,1.6V3.2H14.4V4.8H13.6V6.4H1.6V1.6H13.6ZM14,0H1.2C0.5372,0 0,0.5372 0,1.2V6.8C0,7.4627 0.5372,8 1.2,8H14C14.6628,8 15.2,7.4627 15.2,6.8V6.4H15.4C15.7314,6.4 16,6.1314 16,5.8V2.2C16,1.8686 15.7314,1.6 15.4,1.6H15.2V1.2C15.2,0.5372 14.6628,0 14,0ZM8,2.4H2.4V5.6H8V2.4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="8"
          android:endY="8"
          android:endX="8"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
