<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M2.89,15.914C1.1569,17.6449 0.1307,19.9594 0.0117,22.4059C-0.1074,24.8525 0.6892,27.2556 2.246,29.1467C3.8028,31.0377 6.0083,32.281 8.4322,32.634C10.856,32.987 13.3245,32.4244 15.356,31.056L23.868,39.57C24.1429,39.8511 24.5145,40.0169 24.9073,40.0337C25.3001,40.0505 25.6845,39.9171 25.9824,39.6605C26.2803,39.4039 26.4692,39.0434 26.5107,38.6525C26.5523,38.2615 26.4433,37.8695 26.206,37.556L26.056,37.382L17.62,28.946C19.1555,26.968 19.8803,24.4797 19.6473,21.9866C19.4143,19.4935 18.2409,17.1826 16.3655,15.5234C14.4901,13.8642 12.0534,12.9812 9.5505,13.0537C7.0476,13.1263 4.6662,14.149 2.89,15.914V15.914ZM20.06,0C10.548,0 2.588,6.638 0.558,15.534C1.744,14.0289 3.2781,12.8347 5.028,12.054C6.9286,8.4678 10.0461,5.6773 13.82,4.184L13.606,4.532C12.53,6.318 11.664,8.554 11.056,11.092C12.054,11.192 13.036,11.42 13.986,11.772C15.25,6.516 17.632,3.002 20.06,3.002L20.29,3.012C22.822,3.244 25.266,7.248 26.402,13.004H16.406C17.6132,13.8064 18.6637,14.8224 19.506,16.002L26.854,16.004C27.2051,19.3347 27.1136,22.6973 26.582,26.004H21.292C21.1356,26.5797 20.9357,27.1426 20.694,27.688L20.436,28.232L20.192,28.69L20.508,29.004H25.938C25.532,30.502 25.036,31.84 24.474,32.974L26.684,35.188C27.668,33.472 28.468,31.372 29.044,29.008L34.488,29.004C32.6983,31.8681 30.0994,34.1371 27.02,35.524L27.47,35.97L27.72,36.25C28.16,36.842 28.408,37.5 28.476,38.156C31.9373,36.5504 34.8672,33.9883 36.92,30.7721C38.9729,27.5558 40.0631,23.8196 40.062,20.004C40.062,8.956 31.106,0 20.06,0V0ZM14.636,18.1C15.2681,18.7268 15.7701,19.4722 16.1133,20.2935C16.4565,21.1148 16.6342,21.9957 16.636,22.8859C16.6379,23.776 16.4639,24.6577 16.1242,25.4804C15.7844,26.3031 15.2855,27.0506 14.6561,27.68C14.0267,28.3094 13.2792,28.8084 12.4564,29.1481C11.6337,29.4879 10.752,29.6618 9.8619,29.66C8.9718,29.6581 8.0908,29.4805 7.2695,29.1373C6.4482,28.7941 5.7028,28.292 5.076,27.66C3.8171,26.3904 3.1123,24.6738 3.1161,22.8859C3.1198,21.0979 3.8317,19.3842 5.096,18.12C6.3603,16.8557 8.0739,16.1438 9.8619,16.14C11.6499,16.1363 13.3665,16.841 14.636,18.1V18.1ZM29.872,16.004L36.588,16.002L36.604,16.062C36.904,17.328 37.064,18.646 37.064,20.002C37.0662,22.0514 36.6969,24.0843 35.974,26.002L29.626,26.006C29.912,24.106 30.062,22.09 30.062,20.004C30.062,18.636 29.998,17.298 29.872,16.004V16.004ZM26.298,4.182L26.344,4.198C30.4384,5.8323 33.7412,8.9882 35.56,13.004H29.462C28.836,9.498 27.742,6.448 26.298,4.184V4.182Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="20.031"
          android:endY="40.0351"
          android:endX="20.031"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
