<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="51dp"
    android:viewportWidth="60"
    android:viewportHeight="51">
  <path
      android:pathData="M24,51V33H36V51H51V27H60L30,0L0,27H9V51H24Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="46.5"
          android:endY="51"
          android:endX="46.5"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
