<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="52dp"
    android:height="53dp"
    android:viewportWidth="52"
    android:viewportHeight="53">
  <path
      android:pathData="M0,26.5a26,26.5 0,1 0,52 0a26,26.5 0,1 0,-52 0z"
      android:fillColor="#FCC21B"/>
  <path
      android:pathData="M0,26.5a26,26.5 0,1 0,52 0a26,26.5 0,1 0,-52 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="26"
          android:endY="53"
          android:endX="26"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#FFFF0000"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
