<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M0,33H36V36H0V33Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="33"
          android:startX="18"
          android:endY="36"
          android:endX="18"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,22.5H36V25.5H0V22.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="22.5"
          android:startX="18"
          android:endY="25.5"
          android:endX="18"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33,3V12H3V3H33ZM33,0H3C2.2043,0 1.4413,0.3161 0.8787,0.8787C0.3161,1.4413 0,2.2043 0,3V12C0,12.7956 0.3161,13.5587 0.8787,14.1213C1.4413,14.6839 2.2043,15 3,15H33C33.7956,15 34.5587,14.6839 35.1213,14.1213C35.6839,13.5587 36,12.7956 36,12V3C36,2.2043 35.6839,1.4413 35.1213,0.8787C34.5587,0.3161 33.7956,0 33,0V0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="18"
          android:endY="15"
          android:endX="18"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
