<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="4dp"
    android:viewportWidth="18"
    android:viewportHeight="4">
  <path
      android:pathData="M9,4C10.1046,4 11,3.1046 11,2C11,0.8954 10.1046,0 9,0C7.8954,0 7,0.8954 7,2C7,3.1046 7.8954,4 9,4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="9"
          android:endY="4"
          android:endX="9"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16,4C17.1046,4 18,3.1046 18,2C18,0.8954 17.1046,0 16,0C14.8954,0 14,0.8954 14,2C14,3.1046 14.8954,4 16,4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="16"
          android:endY="4"
          android:endX="16"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2,4C3.1046,4 4,3.1046 4,2C4,0.8954 3.1046,0 2,0C0.8954,0 0,0.8954 0,2C0,3.1046 0.8954,4 2,4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="2"
          android:endY="4"
          android:endX="2"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
