<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="39dp"
    android:viewportWidth="48"
    android:viewportHeight="39">
  <path
      android:pathData="M37.5,31.5V36H10.5V22.245L15.885,27.615L18,25.5L9,16.5L0,25.5L2.115,27.615L7.5,22.245V36C7.5,36.7956 7.8161,37.5587 8.3787,38.1213C8.9413,38.6839 9.7044,39 10.5,39H37.5C38.2956,39 39.0587,38.6839 39.6213,38.1213C40.1839,37.5587 40.5,36.7956 40.5,36V31.5H37.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="16.5"
          android:startX="20.25"
          android:endY="39"
          android:endX="20.25"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.5,7.5V21.255L45.885,15.885L48,18L39,27L30,18L32.115,15.885L37.5,21.255V7.5H19.5V4.5H37.5C38.2956,4.5 39.0587,4.8161 39.6213,5.3787C40.1839,5.9413 40.5,6.7043 40.5,7.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.5"
          android:startX="33.75"
          android:endY="27"
          android:endX="33.75"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,12H6C5.2043,12 4.4413,11.6839 3.8787,11.1213C3.3161,10.5587 3,9.7956 3,9V3C3,2.2043 3.3161,1.4413 3.8787,0.8787C4.4413,0.3161 5.2043,0 6,0H12C12.7956,0 13.5587,0.3161 14.1213,0.8787C14.6839,1.4413 15,2.2043 15,3V9C15,9.7956 14.6839,10.5587 14.1213,11.1213C13.5587,11.6839 12.7956,12 12,12ZM6,3V9H12V3H6Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="9"
          android:endY="12"
          android:endX="9"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
