<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M34.091,18.1818C34.091,20.5929 33.1332,22.9052 31.4283,24.6101C29.7235,26.3149 27.4111,27.2727 25.0001,27.2727C22.589,27.2727 20.2767,26.3149 18.5718,24.6101C16.867,22.9052 15.9092,20.5929 15.9092,18.1818C15.9092,15.7708 16.867,13.4585 18.5718,11.7536C20.2767,10.0487 22.589,9.0909 25.0001,9.0909C27.4111,9.0909 29.7235,10.0487 31.4283,11.7536C33.1332,13.4585 34.091,15.7708 34.091,18.1818ZM29.5455,18.1818C29.5455,19.3874 29.0666,20.5435 28.2142,21.3959C27.3618,22.2484 26.2056,22.7273 25.0001,22.7273C23.7946,22.7273 22.6384,22.2484 21.786,21.3959C20.9335,20.5435 20.4546,19.3874 20.4546,18.1818C20.4546,16.9763 20.9335,15.8201 21.786,14.9677C22.6384,14.1153 23.7946,13.6364 25.0001,13.6364C26.2056,13.6364 27.3618,14.1153 28.2142,14.9677C29.0666,15.8201 29.5455,16.9763 29.5455,18.1818Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9.09091"
          android:startX="25.0001"
          android:endY="27.2727"
          android:endX="25.0001"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25,0C11.1932,0 0,11.1932 0,25C0,38.8068 11.1932,50 25,50C38.8068,50 50,38.8068 50,25C50,11.1932 38.8068,0 25,0ZM4.5455,25C4.5455,29.75 6.1659,34.1227 8.8818,37.5955C10.7892,35.0907 13.2498,33.0608 16.0714,31.6643C18.8931,30.2679 21.9994,29.5427 25.1477,29.5455C28.2553,29.5425 31.3225,30.2489 34.1158,31.6109C36.909,32.9728 39.3545,34.9544 41.2659,37.4045C43.2351,34.8218 44.561,31.8073 45.1339,28.6104C45.7067,25.4136 45.5101,22.1262 44.5602,19.0204C43.6104,15.9146 41.9346,13.0797 39.6716,10.7501C37.4085,8.4205 34.6233,6.6633 31.5463,5.6239C28.4693,4.5844 25.1891,4.2927 21.977,4.7727C18.7648,5.2527 15.7132,6.4907 13.0745,8.3842C10.4358,10.2778 8.2859,12.7724 6.8028,15.6618C5.3197,18.5512 4.5459,21.7522 4.5455,25ZM25,45.4545C20.3044,45.4616 15.7506,43.8462 12.1091,40.8818C13.5748,38.7835 15.5258,37.0703 17.7959,35.8879C20.066,34.7056 22.5882,34.0891 25.1477,34.0909C27.6754,34.0889 30.167,34.6899 32.4157,35.8441C34.6645,36.9983 36.6054,38.6724 38.0773,40.7273C34.4075,43.788 29.7786,45.4612 25,45.4545Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="25"
          android:endY="50"
          android:endX="25"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
