<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="29dp"
    android:viewportWidth="40"
    android:viewportHeight="29">
  <path
      android:pathData="M11.52,22.62C9.34,20.46 8,17.46 8,14.14C8,10.82 9.34,7.82 11.52,5.66L14.36,8.5C12.9,9.94 12,11.94 12,14.14C12,16.34 12.9,18.34 14.34,19.8L11.52,22.62ZM28.48,22.62C30.66,20.46 32,17.46 32,14.14C32,10.82 30.66,7.82 28.48,5.66L25.64,8.5C27.1,9.94 28,11.94 28,14.14C28,16.34 27.1,18.34 25.66,19.8L28.48,22.62ZM20,10.14C17.8,10.14 16,11.94 16,14.14C16,16.34 17.8,18.14 20,18.14C22.2,18.14 24,16.34 24,14.14C24,11.94 22.2,10.14 20,10.14ZM36,14.14C36,18.56 34.2,22.56 31.3,25.44L34.14,28.28C37.76,24.66 40,19.66 40,14.14C40,8.62 37.76,3.62 34.14,0L31.3,2.84C32.7919,4.319 33.9755,6.0793 34.7823,8.019C35.5891,9.9587 36.003,12.0392 36,14.14ZM8.7,2.84L5.86,0C2.24,3.62 0,8.62 0,14.14C0,19.66 2.24,24.66 5.86,28.28L8.7,25.44C5.8,22.56 4,18.56 4,14.14C4,9.72 5.8,5.72 8.7,2.84Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="20"
          android:endY="28.28"
          android:endX="20"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
