<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="42dp"
    android:height="40dp"
    android:viewportWidth="42"
    android:viewportHeight="40">
  <path
      android:pathData="M13.5,16.3C13.32,16.96 13.22,17.66 13.22,18.38C13.22,20.58 14.12,22.58 15.56,24.04L12.72,26.88C10.4747,24.6213 9.2161,21.5648 9.22,18.38C9.22,16.52 9.64,14.78 10.38,13.2L7.44,10.26C5.979,12.716 5.2118,15.5223 5.22,18.38C5.22,22.8 7.02,26.8 9.92,29.68L7.08,32.52C5.22,30.6653 3.7447,28.4613 2.7391,26.0347C1.7334,23.6081 1.2172,21.0067 1.22,18.38C1.22,14.3 2.44,10.52 4.54,7.36L0,2.82L2.82,0L39.58,36.76L36.76,39.58L13.5,16.3ZM32.06,23.56C32.8,21.98 33.22,20.24 33.22,18.38C33.22,15.06 31.88,12.06 29.7,9.9L26.86,12.74C27.8619,13.7256 28.5828,14.9605 28.9484,16.3175C29.314,17.6745 29.3111,19.1045 28.94,20.46L32.06,23.56ZM37.22,18.38C37.22,21.34 36.42,24.12 35,26.5L37.9,29.4C40.0723,26.1359 41.2277,22.3009 41.22,18.38C41.22,12.86 38.98,7.86 35.36,4.24L32.52,7.08C34.0119,8.559 35.1955,10.3193 36.0023,12.259C36.8091,14.1987 37.223,16.2792 37.22,18.38Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="20.61"
          android:endY="39.58"
          android:endX="20.61"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
