<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M88.589,37.346H111.397C112.451,37.346 113.427,36.826 114.041,35.96C114.639,35.11 114.781,33.992 114.419,33L103.007,2.11C102.535,0.834 101.339,0 99.985,0C98.631,0 97.435,0.85 96.963,2.11L85.551,33.016C85.189,34.008 85.331,35.11 85.929,35.976C86.543,36.842 87.534,37.346 88.589,37.346Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="99.9849"
          android:endY="37.3455"
          android:endX="99.9849"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M88.589,37.346H111.397C112.451,37.346 113.427,36.826 114.041,35.96C114.639,35.11 114.781,33.992 114.419,33L103.007,2.11C102.535,0.834 101.339,0 99.985,0C98.631,0 97.435,0.85 96.963,2.11L85.551,33.016C85.189,34.008 85.331,35.11 85.929,35.976C86.543,36.842 87.534,37.346 88.589,37.346Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="99.9849"
          android:endY="37.3455"
          android:endX="99.9849"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M152.338,63.764C152.936,64.379 153.77,64.709 154.605,64.709C154.793,64.709 154.982,64.693 155.171,64.662C156.21,64.473 157.076,63.796 157.532,62.835L171.321,32.906C171.888,31.677 171.62,30.245 170.676,29.284C169.715,28.324 168.267,28.072 167.04,28.623L137.133,42.431C136.172,42.872 135.496,43.753 135.307,44.792C135.118,45.832 135.464,46.887 136.188,47.642L152.338,63.764Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.3356"
          android:startX="153.436"
          android:endY="64.7091"
          android:endX="153.436"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M152.338,63.764C152.936,64.379 153.77,64.709 154.605,64.709C154.793,64.709 154.982,64.693 155.171,64.662C156.21,64.473 157.076,63.796 157.532,62.835L171.321,32.906C171.888,31.677 171.62,30.245 170.676,29.284C169.715,28.324 168.267,28.072 167.04,28.623L137.133,42.431C136.172,42.872 135.496,43.753 135.307,44.792C135.118,45.832 135.464,46.887 136.188,47.642L152.338,63.764Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.3356"
          android:startX="153.436"
          android:endY="64.7091"
          android:endX="153.436"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M197.859,96.969L166.945,85.57C165.953,85.208 164.852,85.35 163.986,85.948C163.12,86.547 162.616,87.523 162.616,88.577L162.632,111.391C162.632,112.446 163.152,113.438 164.017,114.036C164.568,114.398 165.214,114.603 165.859,114.603C166.237,114.603 166.615,114.54 166.977,114.398L197.891,102.999C199.15,102.543 200,101.33 200,99.961C199.969,98.638 199.134,97.442 197.859,96.969Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.3729"
          android:startX="181.308"
          android:endY="114.603"
          android:endX="181.308"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M197.859,96.969L166.945,85.57C165.953,85.208 164.852,85.35 163.986,85.948C163.12,86.547 162.616,87.523 162.616,88.577L162.632,111.391C162.632,112.446 163.152,113.438 164.017,114.036C164.568,114.398 165.214,114.603 165.859,114.603C166.237,114.603 166.615,114.54 166.977,114.398L197.891,102.999C199.15,102.543 200,101.33 200,99.961C199.969,98.638 199.134,97.442 197.859,96.969Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.3729"
          android:startX="181.308"
          android:endY="114.603"
          android:endX="181.308"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M157.532,137.149C157.315,136.677 156.987,136.264 156.575,135.946C156.164,135.628 155.683,135.414 155.171,135.322C154.132,135.149 153.062,135.48 152.338,136.22L136.204,152.358C135.464,153.098 135.118,154.168 135.307,155.207C135.496,156.231 136.172,157.128 137.133,157.569L167.055,171.361C167.48,171.566 167.937,171.644 168.409,171.644C169.243,171.644 170.062,171.314 170.675,170.7C171.636,169.739 171.888,168.307 171.321,167.079L157.532,137.149Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="135.277"
          android:startX="153.438"
          android:endY="171.644"
          android:endX="153.438"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M157.532,137.149C157.315,136.677 156.987,136.264 156.575,135.946C156.164,135.628 155.683,135.414 155.171,135.322C154.132,135.149 153.062,135.48 152.338,136.22L136.204,152.358C135.464,153.098 135.118,154.168 135.307,155.207C135.496,156.231 136.172,157.128 137.133,157.569L167.055,171.361C167.48,171.566 167.937,171.644 168.409,171.644C169.243,171.644 170.062,171.314 170.675,170.7C171.636,169.739 171.888,168.307 171.321,167.079L157.532,137.149Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="135.277"
          android:startX="153.438"
          android:endY="171.644"
          android:endX="153.438"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.381,162.623L88.573,162.639C87.519,162.639 86.543,163.158 85.945,164.024C85.346,164.89 85.205,165.992 85.551,166.968L96.963,197.89C97.435,199.15 98.631,200 99.985,200C101.339,200 102.535,199.15 103.007,197.89L114.419,166.968C114.781,165.977 114.639,164.874 114.041,164.009C113.427,163.143 112.451,162.623 111.381,162.623Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="162.623"
          android:startX="99.9908"
          android:endY="200"
          android:endX="99.9908"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.381,162.623L88.573,162.639C87.519,162.639 86.543,163.158 85.945,164.024C85.346,164.89 85.205,165.992 85.551,166.968L96.963,197.89C97.435,199.15 98.631,200 99.985,200C101.339,200 102.535,199.15 103.007,197.89L114.419,166.968C114.781,165.977 114.639,164.874 114.041,164.009C113.427,163.143 112.451,162.623 111.381,162.623Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="162.623"
          android:startX="99.9908"
          android:endY="200"
          android:endX="99.9908"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M47.632,136.22C46.892,135.48 45.838,135.149 44.799,135.322C43.76,135.511 42.879,136.188 42.438,137.149L28.649,167.079C28.083,168.307 28.35,169.755 29.31,170.7C29.775,171.166 30.371,171.478 31.019,171.593C31.666,171.708 32.334,171.622 32.931,171.345L62.853,157.538C63.325,157.32 63.738,156.992 64.056,156.581C64.373,156.169 64.587,155.688 64.679,155.176C64.868,154.137 64.522,153.082 63.782,152.342L47.632,136.22Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="135.277"
          android:startX="46.5423"
          android:endY="171.643"
          android:endX="46.5423"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M47.632,136.22C46.892,135.48 45.838,135.149 44.799,135.322C43.76,135.511 42.879,136.188 42.438,137.149L28.649,167.079C28.083,168.307 28.35,169.755 29.31,170.7C29.775,171.166 30.371,171.478 31.019,171.593C31.666,171.708 32.334,171.622 32.931,171.345L62.853,157.538C63.325,157.32 63.738,156.992 64.056,156.581C64.373,156.169 64.587,155.688 64.679,155.176C64.868,154.137 64.522,153.082 63.782,152.342L47.632,136.22Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="135.277"
          android:startX="46.5423"
          android:endY="171.643"
          android:endX="46.5423"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.143,114.619C34.788,114.619 35.433,114.414 35.984,114.036C36.85,113.438 37.369,112.446 37.369,111.391L37.354,88.577C37.354,88.059 37.229,87.548 36.989,87.089C36.75,86.629 36.403,86.234 35.978,85.937C35.553,85.64 35.062,85.45 34.548,85.384C34.034,85.317 33.512,85.376 33.025,85.555L2.111,96.969C1.492,97.196 0.957,97.608 0.58,98.148C0.202,98.689 0,99.333 0,99.992C0,100.652 0.202,101.295 0.58,101.836C0.957,102.376 1.492,102.788 2.111,103.015L33.041,114.414C33.403,114.556 33.765,114.619 34.143,114.619Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.3572"
          android:startX="18.6847"
          android:endY="114.619"
          android:endX="18.6847"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.143,114.619C34.788,114.619 35.433,114.414 35.984,114.036C36.85,113.438 37.369,112.446 37.369,111.391L37.354,88.577C37.354,88.059 37.229,87.548 36.989,87.089C36.75,86.629 36.403,86.234 35.978,85.937C35.553,85.64 35.062,85.45 34.548,85.384C34.034,85.317 33.512,85.376 33.025,85.555L2.111,96.969C1.492,97.196 0.957,97.608 0.58,98.148C0.202,98.689 0,99.333 0,99.992C0,100.652 0.202,101.295 0.58,101.836C0.957,102.376 1.492,102.788 2.111,103.015L33.041,114.414C33.403,114.556 33.765,114.619 34.143,114.619Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.3572"
          android:startX="18.6847"
          android:endY="114.619"
          android:endX="18.6847"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.454,62.836C42.672,63.307 43,63.72 43.412,64.037C43.823,64.354 44.305,64.568 44.816,64.659C45.328,64.75 45.854,64.716 46.35,64.561C46.845,64.405 47.296,64.132 47.664,63.764L63.782,47.627C64.522,46.871 64.852,45.816 64.663,44.777C64.475,43.754 63.798,42.872 62.838,42.431L32.899,28.639C31.671,28.072 30.239,28.34 29.279,29.3C28.319,30.261 28.067,31.693 28.633,32.921L42.454,62.836Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.3444"
          android:startX="46.525"
          android:endY="64.7091"
          android:endX="46.525"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.454,62.836C42.672,63.307 43,63.72 43.412,64.037C43.823,64.354 44.305,64.568 44.816,64.659C45.328,64.75 45.854,64.716 46.35,64.561C46.845,64.405 47.296,64.132 47.664,63.764L63.782,47.627C64.522,46.871 64.852,45.816 64.663,44.777C64.475,43.754 63.798,42.872 62.838,42.431L32.899,28.639C31.671,28.072 30.239,28.34 29.279,29.3C28.319,30.261 28.067,31.693 28.633,32.921L42.454,62.836Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.3444"
          android:startX="46.525"
          android:endY="64.7091"
          android:endX="46.525"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M48.502,99.976C48.502,71.552 71.552,48.497 99.985,48.497C128.418,48.497 151.467,71.552 151.467,99.976C151.467,128.417 128.418,151.472 99.985,151.472C71.552,151.472 48.502,128.417 48.502,99.976Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#FCC21B"/>
  <path
      android:pathData="M48.502,99.976C48.502,71.552 71.552,48.497 99.985,48.497C128.418,48.497 151.467,71.552 151.467,99.976C151.467,128.417 128.418,151.472 99.985,151.472C71.552,151.472 48.502,128.417 48.502,99.976Z"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="46.9968"
          android:startX="99.9849"
          android:endY="152.972"
          android:endX="99.9849"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M88.589,37.346H111.397C112.451,37.346 113.427,36.826 114.041,35.96C114.639,35.11 114.781,33.992 114.419,33L103.007,2.11C102.535,0.834 101.339,0 99.985,0C98.631,0 97.435,0.85 96.963,2.11L85.551,33.016C85.189,34.008 85.331,35.11 85.929,35.976C86.543,36.842 87.534,37.346 88.589,37.346Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="99.9849"
          android:endY="37.3455"
          android:endX="99.9849"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M88.589,37.346H111.397C112.451,37.346 113.427,36.826 114.041,35.96C114.639,35.11 114.781,33.992 114.419,33L103.007,2.11C102.535,0.834 101.339,0 99.985,0C98.631,0 97.435,0.85 96.963,2.11L85.551,33.016C85.189,34.008 85.331,35.11 85.929,35.976C86.543,36.842 87.534,37.346 88.589,37.346Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="99.9849"
          android:endY="37.3455"
          android:endX="99.9849"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M152.338,63.764C152.936,64.379 153.77,64.709 154.605,64.709C154.793,64.709 154.982,64.693 155.171,64.662C156.21,64.473 157.076,63.796 157.532,62.835L171.321,32.906C171.888,31.677 171.62,30.245 170.676,29.284C169.715,28.324 168.267,28.072 167.04,28.623L137.133,42.431C136.172,42.872 135.496,43.753 135.307,44.792C135.118,45.832 135.464,46.887 136.188,47.642L152.338,63.764Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.3356"
          android:startX="153.436"
          android:endY="64.7091"
          android:endX="153.436"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M152.338,63.764C152.936,64.379 153.77,64.709 154.605,64.709C154.793,64.709 154.982,64.693 155.171,64.662C156.21,64.473 157.076,63.796 157.532,62.835L171.321,32.906C171.888,31.677 171.62,30.245 170.676,29.284C169.715,28.324 168.267,28.072 167.04,28.623L137.133,42.431C136.172,42.872 135.496,43.753 135.307,44.792C135.118,45.832 135.464,46.887 136.188,47.642L152.338,63.764Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.3356"
          android:startX="153.436"
          android:endY="64.7091"
          android:endX="153.436"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M197.859,96.969L166.945,85.57C165.953,85.208 164.852,85.35 163.986,85.948C163.12,86.547 162.616,87.523 162.616,88.577L162.632,111.391C162.632,112.446 163.152,113.438 164.017,114.036C164.568,114.398 165.214,114.603 165.859,114.603C166.237,114.603 166.615,114.54 166.977,114.398L197.891,102.999C199.15,102.543 200,101.33 200,99.961C199.969,98.638 199.134,97.442 197.859,96.969Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.3729"
          android:startX="181.308"
          android:endY="114.603"
          android:endX="181.308"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M197.859,96.969L166.945,85.57C165.953,85.208 164.852,85.35 163.986,85.948C163.12,86.547 162.616,87.523 162.616,88.577L162.632,111.391C162.632,112.446 163.152,113.438 164.017,114.036C164.568,114.398 165.214,114.603 165.859,114.603C166.237,114.603 166.615,114.54 166.977,114.398L197.891,102.999C199.15,102.543 200,101.33 200,99.961C199.969,98.638 199.134,97.442 197.859,96.969Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.3729"
          android:startX="181.308"
          android:endY="114.603"
          android:endX="181.308"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M157.532,137.149C157.315,136.677 156.987,136.264 156.575,135.946C156.164,135.628 155.683,135.414 155.171,135.322C154.132,135.149 153.062,135.48 152.338,136.22L136.204,152.358C135.464,153.098 135.118,154.168 135.307,155.207C135.496,156.231 136.172,157.128 137.133,157.569L167.055,171.361C167.48,171.566 167.937,171.644 168.409,171.644C169.243,171.644 170.062,171.314 170.675,170.7C171.636,169.739 171.888,168.307 171.321,167.079L157.532,137.149Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="135.277"
          android:startX="153.438"
          android:endY="171.644"
          android:endX="153.438"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M157.532,137.149C157.315,136.677 156.987,136.264 156.575,135.946C156.164,135.628 155.683,135.414 155.171,135.322C154.132,135.149 153.062,135.48 152.338,136.22L136.204,152.358C135.464,153.098 135.118,154.168 135.307,155.207C135.496,156.231 136.172,157.128 137.133,157.569L167.055,171.361C167.48,171.566 167.937,171.644 168.409,171.644C169.243,171.644 170.062,171.314 170.675,170.7C171.636,169.739 171.888,168.307 171.321,167.079L157.532,137.149Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="135.277"
          android:startX="153.438"
          android:endY="171.644"
          android:endX="153.438"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.381,162.623L88.573,162.639C87.519,162.639 86.543,163.158 85.945,164.024C85.346,164.89 85.205,165.992 85.551,166.968L96.963,197.89C97.435,199.15 98.631,200 99.985,200C101.339,200 102.535,199.15 103.007,197.89L114.419,166.968C114.781,165.977 114.639,164.874 114.041,164.009C113.427,163.143 112.451,162.623 111.381,162.623Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="162.623"
          android:startX="99.9908"
          android:endY="200"
          android:endX="99.9908"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.381,162.623L88.573,162.639C87.519,162.639 86.543,163.158 85.945,164.024C85.346,164.89 85.205,165.992 85.551,166.968L96.963,197.89C97.435,199.15 98.631,200 99.985,200C101.339,200 102.535,199.15 103.007,197.89L114.419,166.968C114.781,165.977 114.639,164.874 114.041,164.009C113.427,163.143 112.451,162.623 111.381,162.623Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="162.623"
          android:startX="99.9908"
          android:endY="200"
          android:endX="99.9908"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M47.632,136.22C46.892,135.48 45.838,135.149 44.799,135.322C43.76,135.511 42.879,136.188 42.438,137.149L28.649,167.079C28.083,168.307 28.35,169.755 29.31,170.7C29.775,171.166 30.371,171.478 31.019,171.593C31.666,171.708 32.334,171.622 32.931,171.345L62.853,157.538C63.325,157.32 63.738,156.992 64.056,156.581C64.373,156.169 64.587,155.688 64.679,155.176C64.868,154.137 64.522,153.082 63.782,152.342L47.632,136.22Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="135.277"
          android:startX="46.5423"
          android:endY="171.643"
          android:endX="46.5423"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M47.632,136.22C46.892,135.48 45.838,135.149 44.799,135.322C43.76,135.511 42.879,136.188 42.438,137.149L28.649,167.079C28.083,168.307 28.35,169.755 29.31,170.7C29.775,171.166 30.371,171.478 31.019,171.593C31.666,171.708 32.334,171.622 32.931,171.345L62.853,157.538C63.325,157.32 63.738,156.992 64.056,156.581C64.373,156.169 64.587,155.688 64.679,155.176C64.868,154.137 64.522,153.082 63.782,152.342L47.632,136.22Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="135.277"
          android:startX="46.5423"
          android:endY="171.643"
          android:endX="46.5423"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.143,114.619C34.788,114.619 35.433,114.414 35.984,114.036C36.85,113.438 37.369,112.446 37.369,111.391L37.354,88.577C37.354,88.059 37.229,87.548 36.989,87.089C36.75,86.629 36.403,86.234 35.978,85.937C35.553,85.64 35.062,85.45 34.548,85.384C34.034,85.317 33.512,85.376 33.025,85.555L2.111,96.969C1.492,97.196 0.957,97.608 0.58,98.148C0.202,98.689 0,99.333 0,99.992C0,100.652 0.202,101.295 0.58,101.836C0.957,102.376 1.492,102.788 2.111,103.015L33.041,114.414C33.403,114.556 33.765,114.619 34.143,114.619Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.3572"
          android:startX="18.6847"
          android:endY="114.619"
          android:endX="18.6847"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M34.143,114.619C34.788,114.619 35.433,114.414 35.984,114.036C36.85,113.438 37.369,112.446 37.369,111.391L37.354,88.577C37.354,88.059 37.229,87.548 36.989,87.089C36.75,86.629 36.403,86.234 35.978,85.937C35.553,85.64 35.062,85.45 34.548,85.384C34.034,85.317 33.512,85.376 33.025,85.555L2.111,96.969C1.492,97.196 0.957,97.608 0.58,98.148C0.202,98.689 0,99.333 0,99.992C0,100.652 0.202,101.295 0.58,101.836C0.957,102.376 1.492,102.788 2.111,103.015L33.041,114.414C33.403,114.556 33.765,114.619 34.143,114.619Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.3572"
          android:startX="18.6847"
          android:endY="114.619"
          android:endX="18.6847"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.454,62.836C42.672,63.307 43,63.72 43.412,64.037C43.823,64.354 44.305,64.568 44.816,64.659C45.328,64.75 45.854,64.716 46.35,64.561C46.845,64.405 47.296,64.132 47.664,63.764L63.782,47.627C64.522,46.871 64.852,45.816 64.663,44.777C64.475,43.754 63.798,42.872 62.838,42.431L32.899,28.639C31.671,28.072 30.239,28.34 29.279,29.3C28.319,30.261 28.067,31.693 28.633,32.921L42.454,62.836Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.3444"
          android:startX="46.525"
          android:endY="64.7091"
          android:endX="46.525"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFCC21B"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M42.454,62.836C42.672,63.307 43,63.72 43.412,64.037C43.823,64.354 44.305,64.568 44.816,64.659C45.328,64.75 45.854,64.716 46.35,64.561C46.845,64.405 47.296,64.132 47.664,63.764L63.782,47.627C64.522,46.871 64.852,45.816 64.663,44.777C64.475,43.754 63.798,42.872 62.838,42.431L32.899,28.639C31.671,28.072 30.239,28.34 29.279,29.3C28.319,30.261 28.067,31.693 28.633,32.921L42.454,62.836Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.3444"
          android:startX="46.525"
          android:endY="64.7091"
          android:endX="46.525"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFFF0000"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
