<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.983dp"
    android:height="511.983dp"
    android:viewportWidth="511.983"
    android:viewportHeight="511.983">
  <path
      android:pathData="M384.331,181.318H127.644c-5.89,0 -10.664,-4.773 -10.664,-10.664s4.773,-10.664 10.664,-10.664h256.687c5.875,0 10.656,4.773 10.656,10.664S390.206,181.318 384.331,181.318z"
      android:fillColor="#EFBF5C"/>
  <path
      android:pathData="M267.64,217.832c-0.258,-0.461 -2.719,-4.515 -11.656,-4.515c-8.93,0 -11.383,4.046 -11.633,4.507c0.148,-0.273 0.195,-0.445 0.195,-0.445l-19.718,-8.124c2.641,-6.414 12.18,-17.266 31.156,-17.266c11.914,0 19.522,4.234 23.804,7.789c4.875,4.039 6.859,8.266 7.359,9.469l-19.71,8.147C267.437,217.394 267.484,217.558 267.64,217.832z"
      android:fillColor="#EDC167"/>
  <path
      android:pathData="M21.336,245.316H10.664C4.774,245.316 0,240.543 0,234.652s4.773,-10.664 10.664,-10.664h10.671c5.89,0 10.664,4.773 10.664,10.664S27.226,245.316 21.336,245.316z"
      android:fillColor="#434A54"/>
  <path
      android:pathData="M501.327,245.316H490.64c-5.875,0 -10.656,-4.773 -10.656,-10.664s4.781,-10.664 10.656,-10.664h10.687c5.875,0 10.656,4.773 10.656,10.664S507.202,245.316 501.327,245.316z"
      android:fillColor="#434A54"/>
  <path
      android:pathData="M24.047,226.019C9.93,295.025 52.96,341.305 103.904,341.305c88.083,0 162.331,-97.231 122.245,-140.629C186.057,157.287 38.179,156.967 24.047,226.019z"
      android:fillColor="#283593"/>
  <path
      android:pathData="M487.922,226.019c14.124,69.006 -28.905,115.286 -79.842,115.286c-88.09,0 -162.33,-97.231 -122.245,-140.629C325.928,157.287 473.798,156.967 487.922,226.019z"
      android:fillColor="#283593" />
  <path
      android:pathData="M329.709,315.463c15.53,10.78 33.466,19.062 52.653,23.124l59.311,-158.229c-17.187,-6.352 -37.389,-9.477 -57.67,-9.688L329.709,315.463z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M61.1,329.18c12.625,7.875 27.351,12.125 42.804,12.125c4.812,0 9.578,-0.281 14.288,-0.844l61.436,-163.847c-1.297,-0.328 -2.602,-0.648 -3.922,-0.953h-57.029L61.1,329.18z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M233.977,193.442c-9.796,-10.608 -25.257,-19.327 -44.693,-25.202c-17.843,-5.398 -38.265,-8.25 -59.045,-8.25c-27.319,0 -53.264,5.07 -73.044,14.266c-24.179,11.25 -39.249,28.413 -43.593,49.623c-7.468,36.491 -0.555,70.115 19.468,94.615c17.359,21.28 43.17,33.498 70.826,33.498h0.008c63.544,-0.031 117.769,-45.592 136.534,-88.466C252.344,236.316 249.992,210.77 233.977,193.442zM220.891,254.979c-8.297,18.953 -24.64,37.858 -44.842,51.827c-15.726,10.875 -41.006,23.843 -72.146,23.843h-0.008c-21.218,0 -41.007,-9.343 -54.303,-25.655c-15.89,-19.438 -21.25,-46.733 -15.093,-76.834c2.977,-14.53 13.632,-26.163 31.694,-34.562c17.023,-7.913 39.772,-12.28 64.044,-12.28c37.983,0 73.381,10.694 88.075,26.601C231.992,222.73 225.797,243.762 220.891,254.979z"
      android:fillColor="#FFCE54"/>
  <path
      android:pathData="M498.389,223.879c-4.344,-21.21 -19.421,-38.373 -43.592,-49.623c-19.797,-9.195 -45.733,-14.266 -73.061,-14.266c-20.781,0 -41.185,2.852 -59.028,8.25c-19.453,5.875 -34.905,14.594 -44.718,25.202c-15.999,17.328 -18.351,42.874 -6.444,70.084c18.757,42.874 72.989,88.435 136.533,88.466l0,0l0,0c27.655,0 53.468,-12.218 70.842,-33.498C498.936,293.994 505.858,260.37 498.389,223.879zM462.391,305.025c-13.297,16.281 -33.094,25.624 -54.312,25.624c-31.124,0 -56.419,-12.968 -72.152,-23.843c-20.188,-13.969 -36.531,-32.874 -44.843,-51.827c-4.906,-11.218 -11.094,-32.249 2.593,-47.061c14.688,-15.906 50.093,-26.601 88.06,-26.601c24.281,0 47.029,4.367 64.061,12.28c18.047,8.398 28.719,20.031 31.687,34.562C483.64,258.261 478.281,285.556 462.391,305.025z"
      android:fillColor="#FFCE54"/>
</vector>
