<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M14.25,36H8.75C8.021,35.999 7.3222,35.7247 6.8067,35.2373C6.2912,34.75 6.0011,34.0892 6,33.4V23H8.75V33.4H14.25V23H17V33.4C16.9989,34.0892 16.7088,34.75 16.1933,35.2373C15.6778,35.7247 14.979,35.999 14.25,36Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23"
          android:startX="11.5"
          android:endY="36"
          android:endX="11.5"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30,23H27.5938L24.5,34.7403L21.464,23H19L22.4375,36H26.5625L30,23Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="23"
          android:startX="24.5"
          android:endY="36"
          android:endX="24.5"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17,0H19V6H17V0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="18"
          android:endY="6"
          android:endX="18"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25,8.9886L29.9882,4L32,6.0128L27.0118,11L25,8.9886Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4"
          android:startX="28.5"
          android:endY="11"
          android:endX="28.5"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30,17H36V19H30V17Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17"
          android:startX="33"
          android:endY="19"
          android:endX="33"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,17H6V19H0V17Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17"
          android:startX="3"
          android:endY="19"
          android:endX="3"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4,6.0128L6.0118,4L11,8.9886L8.9882,11L4,6.0128Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4"
          android:startX="7.5"
          android:endY="11"
          android:endX="7.5"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M26,19H23.3333V17.7143C23.3333,16.3503 22.7714,15.0422 21.7712,14.0777C20.771,13.1133 19.4145,12.5714 18,12.5714C16.5855,12.5714 15.229,13.1133 14.2288,14.0777C13.2286,15.0422 12.6667,16.3503 12.6667,17.7143V19H10V17.7143C10,15.6683 10.8429,13.7062 12.3431,12.2595C13.8434,10.8128 15.8783,10 18,10C20.1217,10 22.1566,10.8128 23.6569,12.2595C25.1571,13.7062 26,15.6683 26,17.7143V19Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10"
          android:startX="18"
          android:endY="19"
          android:endX="18"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
