<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="41dp"
    android:height="42dp"
    android:viewportWidth="41"
    android:viewportHeight="42">
  <path
      android:pathData="M21.5392,9.3262H19.1905C18.9757,9.3262 18.7999,9.502 18.7999,9.7168V23.1592C18.7999,23.2861 18.8585,23.4033 18.961,23.4766L27.0323,29.3701C27.2081,29.4971 27.4523,29.4629 27.5792,29.2871L28.9757,27.3828C29.1075,27.2022 29.0685,26.958 28.8927,26.8359L21.9298,21.8018V9.7168C21.9298,9.502 21.754,9.3262 21.5392,9.3262ZM32.2716,12.9981L39.9278,14.8682C40.172,14.9268 40.4112,14.7412 40.4112,14.4922L40.4503,6.6065C40.4503,6.2793 40.0743,6.0938 39.8204,6.2988L32.1251,12.3096C32.0669,12.3546 32.0227,12.4151 31.9974,12.4841C31.9721,12.5531 31.9667,12.6279 31.982,12.6998C31.9973,12.7718 32.0326,12.8379 32.0839,12.8907C32.1351,12.9434 32.2002,12.9806 32.2716,12.9981V12.9981ZM40.4601,27.7002L37.6915,26.7481C37.595,26.715 37.4893,26.721 37.3972,26.7648C37.305,26.8086 37.2337,26.8867 37.1983,26.9824C37.1056,27.2315 37.0079,27.4756 36.9054,27.7197C36.0362,29.7754 34.7911,31.626 33.1993,33.2129C31.6252,34.7919 29.7597,36.0505 27.7062,36.919C25.5789,37.8184 23.2922,38.28 20.9825,38.2764C18.6485,38.2764 16.3878,37.8223 14.2589,36.919C12.2054,36.0505 10.3399,34.7919 8.7657,33.2129C7.1788,31.626 5.9337,29.7754 5.0597,27.7197C4.1652,25.5912 3.707,23.3049 3.712,20.9961C3.712,18.6621 4.1661,16.3965 5.0694,14.2676C5.9386,12.2119 7.1837,10.3613 8.7755,8.7744C10.3496,7.1954 12.2151,5.9368 14.2687,5.0684C16.3878,4.1651 18.6534,3.7109 20.9874,3.7109C23.3214,3.7109 25.5821,4.1651 27.711,5.0684C29.7646,5.9368 31.6301,7.1954 33.2042,8.7744C33.7023,9.2774 34.171,9.7998 34.6007,10.3516L37.5206,8.0664C33.6778,3.1543 27.6964,-0.0049 20.9776,0C9.2784,0.0049 -0.1161,9.5068 0.0011,21.2109C0.1183,32.71 9.4689,41.9922 20.9874,41.9922C30.045,41.9922 37.7599,36.25 40.6993,28.208C40.7726,28.0029 40.6651,27.7734 40.4601,27.7002V27.7002Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="20.3612"
          android:endY="41.9922"
          android:endX="20.3612"
          android:type="linear">
        <item android:offset="0.9999" android:color="#FFB1D4E0"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
