<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="midnight_blue">#0B1320</color>
    <color name="secondary_blue">#1C3F60</color>
    <color name="light_blue">#B1D4E0</color>
    <color name="font_lightblue">#B1D4E0</color>

    <color name="primary_red">#7C0000</color>
    <color name="text_red">#FFC7C7</color>
    <color name="background_red">#340808</color>

</resources>