<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryVariant"
    tools:context=".Activities.UVHistoryActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="?colorPrimaryVariant">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:text="UV History"
            android:visibility="gone"
            android:textColor="@color/teal_200"
            android:fontFamily="@font/roboto_thin"
            android:id="@+id/activityUVHistory"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinnerUVHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:padding="10dp"
            android:backgroundTint="@color/secondary_blue"
            android:textColor="?colorOnPrimary"
            android:layout_below="@+id/activityUVHistory"/>

        <ListView
            android:id="@+id/sensorDataListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/spinnerUVHistory"
            />

    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="?colorPrimary"
        app:itemBackground="?colorPrimary"
        app:itemIconTint="@animator/nav_selector"
        app:itemTextColor="@animator/nav_selector"/>
</RelativeLayout>
