<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryVariant">

<FrameLayout
    android:id="@+id/frameLayoutProgress"
    android:layout_height="wrap_content"
    android:layout_width="56dp"
    android:minWidth="56dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="72dp">

    <ProgressBar android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"/>

</FrameLayout>

    <ListView
        android:id="@+id/uvSensorActivityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="120dp"
        android:background="@color/secondary_blue"/>

    <Button
        android:id="@+id/buttonDisconnect"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="?colorOnPrimary"
        android:text="Disconnect">

    </Button>

    <Button
        android:id="@+id/buttonGoToDevice"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="?colorOnPrimary"
        android:text="Device">

    </Button>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="?colorPrimary"
        app:itemBackground="?colorPrimary"
        app:itemIconTint="@animator/nav_selector"
        app:itemTextColor="@animator/nav_selector"/>
</RelativeLayout>