<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryVariant"
    tools:context=".Activities.MonthGraph">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/bottom_navigation">

        <TextView
            android:id="@+id/textViewAVGExposure"
            android:text="Day: "
            android:textColor="?colorOnPrimary"
            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:text="UV Level: "
            android:textColor="?colorOnPrimary"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/textViewAVGExposure"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/avgUV"
            android:textColor="?colorOnPrimary"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="0.00"
            android:layout_toEndOf="@id/textViewAVGExposure"

            />

        <TextView
            android:id="@+id/maxUV"
            android:textColor="?colorOnPrimary"
            android:layout_width="50dp"
            android:textSize="15sp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/textViewAVGExposure"
            android:layout_below="@id/textViewAVGExposure"
            android:text="0.00"
            />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/selectedDate"
            android:textSize="12sp"
            android:textColor="?colorOnPrimary"
            android:text="select month"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm/yyyy"
            android:layout_centerInParent="true"
            android:textSize="32sp"
            android:textColor="?colorOnPrimary"/>




    </RelativeLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphMonth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">


    </com.jjoe64.graphview.GraphView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="?colorPrimary"
        app:itemBackground="?colorPrimary"
        app:itemIconTint="@animator/nav_selector"
        app:itemTextColor="@animator/nav_selector"/>




</RelativeLayout>