<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryVariant"
    tools:context=".Activities.YearGraph">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/bottom_navigation">

        <TextView
            android:id="@+id/textViewAVGExposureYear"
            android:text="Month: "
            android:layout_marginTop="10dp"
            android:textColor="?colorOnPrimary"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:text="UV Level: "
            android:textColor="?colorOnPrimary"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/textViewAVGExposureYear"
            android:textSize="15sp"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/avgUVYear"
            android:textColor="?colorOnPrimary"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="0.00"
            android:layout_toEndOf="@id/textViewAVGExposureYear"

            />

        <TextView
            android:id="@+id/maxUVYear"
            android:textColor="?colorOnPrimary"
            android:layout_width="50dp"
            android:textSize="15sp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/textViewAVGExposureYear"
            android:layout_below="@id/textViewAVGExposureYear"
            android:text="0.00"
            />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/selectedDateYear"
            android:textSize="12sp"
            android:textColor="?colorOnPrimary"
            android:text="select year"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/selectedDateYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy"
            android:layout_centerInParent="true"
            android:textSize="32sp"
            android:textColor="?colorOnPrimary"/>




    </RelativeLayout>
    <com.jjoe64.graphview.GraphView
        android:id="@+id/yearGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">


    </com.jjoe64.graphview.GraphView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="?colorPrimary"
        app:itemBackground="?colorPrimary"
        app:itemIconTint="@animator/nav_selector"
        app:itemTextColor="@animator/nav_selector"/>


</RelativeLayout>