<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimaryVariant"
        tools:context=".Activities.NotificationsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="?colorPrimaryVariant"
        tools:context=".Activities.NotificationsActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimaryVariant"
    tools:context=".Activities.NotificationsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:text="Notifications"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@color/teal_200"
        android:id="@+id/textViewNotificationsActivity"
        android:textAlignment="center" />



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="120dp">

    <RelativeLayout
        android:id="@+id/notificationUVILevelAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:padding="25dp">
        <TextView
            android:id="@+id/textViewUVILevelAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="UVI Level Alert"
            android:fontFamily="@font/roboto_light"
            android:textColor="?colorOnPrimary"
            android:textSize="20sp"/>
        <ToggleButton
            android:id="@+id/toggleButtonUVILevelAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="?colorOnPrimary"
            android:backgroundTint="@color/secondary_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notificationSunglassesAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="25dp">

        <TextView
            android:id="@+id/textViewSunglassesAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Sunglasses Alert"
            android:fontFamily="@font/roboto_light"
            android:textColor="?colorOnPrimary"
            android:textSize="20sp"/>

        <ToggleButton
            android:id="@+id/toggleButtonSunglassesAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="?colorOnPrimary"
            android:backgroundTint="@color/secondary_blue"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/notificationSunburnAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:padding="25dp">

        <TextView
            android:id="@+id/textViewSunburnAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Sunburn Alert"
            android:fontFamily="@font/roboto_light"
            android:textColor="?colorOnPrimary"
            android:textSize="20sp"/>

        <ToggleButton
            android:id="@+id/toggleButtonSunburnAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="?colorOnPrimary"
            android:backgroundTint="@color/secondary_blue" />
    </RelativeLayout>




    </RelativeLayout>


</RelativeLayout>



</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="?colorPrimary"
        app:itemBackground="?colorPrimary"
        app:itemIconTint="@animator/nav_selector"
        app:itemTextColor="@animator/nav_selector"/>

</RelativeLayout>