<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?colorPrimaryVariant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryVariant"
    android:layout_marginBottom="58dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextCitySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter City Name"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="?colorOnPrimary"
        android:textColorHint="?colorOnPrimary"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_light" />

    <ToggleButton
        android:id="@+id/buttonCitySearch"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_city_search"
        android:textOn=""
        android:textOff=""/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textViewCity"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="7dp"
            android:text="Country"
            android:fontFamily="@font/roboto_light"
            android:textColor="?colorOnPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:text="City"
            android:fontFamily="@font/roboto_light"
            android:textColor="?colorOnPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_below="@id/textViewCity"
            android:layout_marginTop="0dp"
            android:text="Temperature"
            android:fontFamily="@font/roboto_light"
            android:textColor="?colorOnPrimary"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_below="@id/textViewHumidity"
            android:text="Pressure"
            android:fontFamily="@font/roboto_thin"
            android:textColor="?colorOnPrimary"
            android:textSize="15sp"/>




        <TextView
            android:id="@+id/textViewFeelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Feels Like"
            android:layout_below="@id/textViewTemperature"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="?colorOnPrimary"/>

        <TextView
            android:id="@+id/textViewHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Humidity"
            android:layout_below="@id/textViewFeelsLike"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="?colorOnPrimary"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp">


        <ImageView
            android:id="@+id/imageViewWeather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cloud"/>

        <TextView
            android:id="@+id/textViewWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewWeather"
            android:text="Wind"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="?colorOnPrimary"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

    </RelativeLayout>



    </RelativeLayout>


    <TextView
        android:id="@+id/uvIndexStatusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weatherLayout"
        android:textSize="25sp"
        android:textColor="?colorOnPrimary"
        android:fontFamily="@font/roboto_thin"
        android:textAlignment="center" />

    <ToggleButton
        android:id="@+id/buttonMoreInfo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_help"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_alignBaseline="@id/uvIndexStatusMessage"
        android:textOn=""
        android:textOff=""
        android:visibility="invisible"
        android:layout_toEndOf="@id/uvIndexStatusMessage"/>



    <RelativeLayout
        android:id="@+id/layout_sun"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/ic_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="1.6"
            android:scaleY="1.6"
            app:srcCompat="@drawable/ic_sunlight_default_level1_lightblue"
            tools:ignore="VectorDrawableCompat" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/textViewUVIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/roboto_light"
                android:text="0.00"
                android:textColor="?colorOnPrimary"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textViewUVI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/roboto_thin"
                android:text="UVI"
                android:textColor="?colorOnPrimary"
                android:textSize="30sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp">

            <ImageView
                android:id="@+id/imageViewSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_sensor_off" />

            <TextView
                android:id="@+id/textViewSensorState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_light"
                android:text="Sensor OFF"
                android:textColor="?colorOnPrimary" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp">

            <ToggleButton
                android:id="@+id/toggleButtonRefresh"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textOn=""
                android:textOff=""
                android:visibility="invisible"
                android:background="@drawable/ic_refresh" />

            <TextView
                android:id="@+id/textViewRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_light"
                android:text="Refresh"
                android:visibility="invisible"
                android:textColor="?colorOnPrimary" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="60dp">


            <ImageView
                android:id="@+id/imageViewSensorBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:rotation="0"
                android:src="@drawable/ic_battery_level_1" />


            <TextView
                android:id="@+id/textViewBatteryLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/roboto_thin"
                android:text="0"
                android:textColor="?colorOnPrimary" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
</ScrollView>

<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottom_navigation"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
app:menu="@menu/bottom_nav_menu"
android:background="?colorPrimary"
app:itemBackground="?colorPrimary"
app:itemIconTint="@animator/nav_selector"
app:itemTextColor="@animator/nav_selector"/>

    </RelativeLayout>
