<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="?colorPrimaryVariant"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/moreActivityListViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/textViewIconTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@id/imageViewIconImage"
            android:text="Notifications"
            android:textColor="?colorOnPrimary"
            android:fontFamily="@font/roboto_thin"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageViewIconImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_notifications" />

    </RelativeLayout>

</RelativeLayout>