<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorPrimaryVariant"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/midnight_blue"
        android:layout_centerHorizontal="true"
    android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="60dp"
    android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="120dp"
                android:layout_centerHorizontal="true">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="25dp"
                android:fontFamily="@font/roboto_light"
                android:text="UV Index"
                android:textColor="?colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"

                android:fontFamily="@font/roboto_light"
                android:text="Risk of Harm"
                android:textColor="?colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"

                android:fontFamily="@font/roboto_light"
                android:text="Recommended Protection"
                android:textColor="?colorOnPrimary" />
            </RelativeLayout>

            <TextView
                android:id="@+id/activityInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_thin"
                android:text="Info"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/moreActivityListView"
                android:layout_width="match_parent"
                android:layout_height="575dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp">

            </ListView>

            <TextView
                android:id="@+id/textViewInfoURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue"
                android:textSize="20dp"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/info_activity_url"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="?colorPrimary"
        app:itemBackground="?colorPrimary"
        app:itemIconTint="@animator/nav_selector"
        app:itemTextColor="@animator/nav_selector"/>



</RelativeLayout>