<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="?colorPrimaryVariant"
    android:padding="4dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_tv"
        android:text="Answer"
        android:textSize="17sp"
        android:padding="4dp"
        android:textColor="?colorOnPrimary"
        android:fontFamily="@font/roboto_thin"
        android:paddingLeft="?android:expandableListPreferredChildIndicatorLeft"
        android:paddingStart="?android:expandableListPreferredChildIndicatorLeft"
        />

</RelativeLayout>