<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?colorPrimaryVariant"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/eyeColorIcon"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_eye_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eyeAtribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="TextView"
        android:textColor="#B1D4E0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/eyeColorIcon"
        app:layout_constraintStart_toStartOf="@+id/eyeColorIcon"
        app:layout_constraintTop_toTopOf="@+id/eyeColorIcon"
        app:layout_constraintVertical_bias="0.571" />


</androidx.constraintlayout.widget.ConstraintLayout>