<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?colorPrimaryVariant"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/skinToneIcon"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_pale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skinAtribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="?colorOnPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/skinToneIcon"
        app:layout_constraintStart_toEndOf="@+id/skinToneIcon"
        app:layout_constraintTop_toTopOf="@+id/skinToneIcon"
        app:layout_constraintVertical_bias="0.761" />
</androidx.constraintlayout.widget.ConstraintLayout>